app.message= This is properties file for developing streamIt app which is simple upload and stream video application
spring.application.name=AccessAuthService
server.port= 9091
server.address=192.168.0.118


#Logging properties 
log.path=${spring.application.name}
logging.file.name=logs/accessauth.logs
logging.level.org.springframework=INFO
logging.pattern.rolling-file-name=logs/AccessAuthService-%d{yyyy-MM-dd}-%i.log
logging.file.max-size=10MB
logging.file.max-history=30

#spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=singh.roshan.1444@gmail.com
spring.mail.password=fabobnssntgawaac
spring.mail.from=singh.roshan.1444@gmail.com
spring.mail.from.name=Roshan singh
spring.mail.properties.mail.smtp.starttls.enable=true


eureka.client.service-url.defaultZone=http://192.168.0.118:8761/eureka

# database connecting properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/streamItMain
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
